attributetype ( 1.3.6.1.4.1.36591.2.3.1.1 
	NAME 'papelDoResponsavel' 
	DESC 'Aponta para o papel que representa o responsavel por essa unidade' 
	SUP distinguishedName 
 )

objectclass ( 1.3.6.1.4.1.36591.2.4.1.1 
	NAME 'unidadeGestao' 
	DESC 'Orgao ou Coordenadoria' 
	SUP organization 
	STRUCTURAL 
	MAY papelDoResponsavel 
 )

objectclass ( 1.3.6.1.4.1.36591.2.4.1.2 
	NAME 'unidadeAdminstrativa' 
	DESC 'Estrutura interna das unidades de gestao' 
	SUP organizationalUnit 
	STRUCTURAL 
	MAY papelDoResponsavel 
 )

objectclass ( 1.3.6.1.4.1.36591.2.4.1.3 
	NAME 'papelOrganizacional' 
	DESC 'Papeis existentes dentro da organizacao' 
	SUP (organizationalRole $ relacionamentoGrupo) 
	STRUCTURAL 
	MAY gidNumber 
 )

