[% INCLUDE 'header-auth.tt' %]

   
<form method="post" action="[% c.uri_for_action('/conta/index') %]">
<fieldset class="container_16 ui-corner-all">
<legend>Dados Pessoais</legend>
<div id="inform_col1">
	<div class='ui-corner-all info_login'>
		<span class="bold box">Login: </span>[% c.user.get('uid') %] - <a href="[% c.uri_for_action('/conta/senha') %]">alterar senha</a> 
	</div>
	<div class='full-me'>
		<span class='label_block'>Nome Social: </span>
		<input type="text" name="ldap_cn" id="ldap_cn" value="[% c.user.get('cn') | html %]" class="input_block"/> 
	</div>
	<div class='full-me'>
		<span class='label_block'>Nome próprio: </span>
		<input type="text" name="ldap_givenname" id="ldap_givenname" value="[% c.user.get('givenname') | html %]" class="input_block" />
	</div>
	<div class='full-me'>
		<span class='label_block'>Sobrenome: </span>
		<input type="text" name="ldap_sn" id="ldap_sn" value="[% c.user.get('sn') | html %]" class="input_block" />
	</div>
	<div class='full-me'>
		<span class='label_block'>Email: </span>
		<input type="text" name="ldap_email" id="ldap_email" value="[% c.user.get('email') | html %]" class="input_block" />
	</div>
	<div class='full-me'>
		<span class='label_block'>Telefone: </span>
		<input type="text" name="ldap_telephonenumber" id="ldap_telephonenumber" value="[% c.user.get('telephonenumber') | html %]" class="input_block" />
	</div>
	<div class='full-me'>
		<span class='label_block'>Celular: </span>
		<input type="text" name="ldap_mobile" id="ldap_mobile" value="[% c.user.get('mobile') | html %]" class="input_block" />
	</div>
	<div class='full-me'>
		<span class='label_block'>Matricula: </span>
		<input type="text" name="ldap_matricula" id="ldap_matricula" value="[% c.user.get('matricula') | html %]" class="input_block" />
	</div>
</div>

	<div id="inform_col2">
	[% IF c.user.has_attribute('memberof') %]
	 <h5>Grupos</h5>
	 
		 <ul>
		  [% FOREACH g IN c.user.get('memberof') -%]
		  <li>[% c.model('LDAP').decompose_dn(g).reverse.join(' - ') %]</li>
		  [% END -%]
		 </ul>
	 
	[% END %]
	
	[% IF c.user.has_attribute('idconsistrh') %]
	 <h5>RH</h5>
	 <ul>
	  [% FOREACH g IN c.user.get('idconsistrh') -%]
	  <li>[% g %]</li>
	  [% END -%]
	 </ul>
	 [% END %]
	
	[% IF c.user.has_attribute('idusuariospu') %]
	 <h5>SPU</h5>
	 <ul>
	  [% FOREACH g IN c.user.get('idusuariospu') -%]
	  <li>[% g %]</li>
	  [% END -%]
	 </ul>
	[% END %]
	</div>

<div class="clear"></div>
<div class="controls">
<input type="submit" value="Atualizar" />
</div>
</fieldset>
</form>

[% INCLUDE 'footer-auth.tt' %]