[% INCLUDE 'header.tt' %]
[% INCLUDE 'menu.tt' %]

[% erro %][% errolong %]
[% sucesso %]
   
<form method="post" action="[% c.uri_for_action('/conta/update') %]">
<fieldset class="container_16 ui-corner-all">
<legend>Dados Pessoais</legend>
<dl id="inform_col1">

 <dt>Login</dt>
 <dd>[% c.user.get('uid') %] - <a href="[% c.uri_for_action('/conta/senha') %]">alterar senha</a></dd>

 <dt><label for="ldap_cn">Nome social</label></dt>
 <dd><input type="text" name="ldap_cn" id="ldap_cn" value="[% c.user.get('cn') | html %]" /></dd>

 <dt><label for="ldap_givenname">Nome próprio</label></dt>
 <dd><input type="text" name="ldap_givenname" id="ldap_givenname" value="[% c.user.get('givenname') | html %]" /></dd>

 <dt><label for="ldap_sn">Sobrenome</label></dt>
 <dd><input type="text" name="ldap_sn" id="ldap_sn" value="[% c.user.get('sn') | html %]" /></dd>

 <dt><label for="ldap_email">Email</label></dt>
 <dd><input type="text" name="ldap_email" id="ldap_email" value="[% c.user.get('email') | html %]" /></dd>

 <dt><label for="ldap_telephonenumber">Telefone</label></dt>
 <dd><input type="text" name="ldap_telephonenumber" id="ldap_telephonenumber" value="[% c.user.get('telephonenumber') | html %]" /></dd>

 <dt><label for="ldap_mobile">Celular</label></dt>
 <dd><input type="text" name="ldap_mobile" id="ldap_mobile" value="[% c.user.get('mobile') | html %]" /></dd>

 <dt><label for="ldap_matricula">Matricula</label></dt>
 <dd><input type="text" name="ldap_matricula" id="ldap_matricula" value="[% c.user.get('matricula') | html %]" /></dd>
 </dl>

	<dl id="inform_col2">
	[% IF c.user.has_attribute('memberof') %]
	 <dt>Grupos</dt>
	 <dd>
		 <ul>
		  [% FOREACH g IN c.user.get('memberof') -%]
		  <li>[% g %]</li>
		  [% END -%]
		 </ul>
	 </dd>
	[% END %]
	
	[% IF c.user.has_attribute('idconsistrh') %]
	 <dt>Referência RH</dt>
	 <dd>
	 <ul>
	  [% FOREACH g IN c.user.get('idconsistrh') -%]
	  <li>[% g %]</li>
	  [% END -%]
	 </ul>
	 </dd>
	[% END %]
	
	[% IF c.user.has_attribute('idusuariospu') %]
	 <dt>Usuário SPU</dt>
	<dd> 
	 <ul>
	  [% FOREACH g IN c.user.get('idusuariospu') -%]
	  <li>[% g %]</li>
	  [% END -%]
	 </ul>
	 </dd>
	[% END %]
	</dl>

<div class="clear"></div>
<div class="controls">
<input type="submit" value="Atualizar" />
</div>
</fieldset>
</form>

[% INCLUDE 'footer.tt' %]